---
apiVersion: networking.datumapis.com/v1alpha
kind: Location
metadata:
 name: us-east4-a
spec:
  locationClassName: datum-managed
  topology:
    topology.datum.net/city-code: DFW
  provider:
    gcp:
      region: us-east4
      zone: us-east4-a

